// import { useState, useEffect } from 'react';
// import Data from '../data.csv';
// import Papa from 'papaparse';


// function App() {

//   const [csv, setCsv] = useState([]);

//   // parse CSV data & store it in the component state

//  const handleFileUpload = (e) => {
//    const file = e.target.files[0];
//    Papa.parse(file, {
//      header: true,
//      complete: (results) => {
//        setCsv(results.csv);
//      },
//    });
//  };
//   useEffect(() => {
//     const fetchData = async () => {
//       const response = await fetch(Data);
//       const reader = response.body.getReader();
//       const result = await reader.read();
//       const decoder = new TextDecoder("utf-8");
//       const csvData = decoder.decode(result.value);
//       const parsedData = Papa.parse(csvData, { 
//         header: true, 
//         skipEmptyLines: true 
//       }).csv;
//       setCsv(parsedData);
//     };
//     fetchData();
//   }, []);

//   return (
//     <div className="App">

//      <input type="file" accept=".csv" onChange={handleFileUpload} /> 

//       {csv.length ? ( 
//         <table>
//         <thead>
//             <tr>
//                 {csv.header.map((headerName) => (
//                     <th key={headerName}>{headerName}</th>
//                 ))}
//             </tr>
//         </thead>
//         <tbody>
//             {csv.data.map((row, index) => (
//                 <tr key={index}>
//                     {row.map((col) =>   (
//                         <td key={col}>{col}</td>
//                     ))}
//                 </tr>
//             ))}
            
//         </tbody>
//     </table>
//       ) : null}

//       <br /><br />
//       ~ webstylepress ~

//     </div>
//   );
// }

// export default App;